1 2093 1131 /DDR3/DDR0_A0 TOP
1 2120 1534 /DDR3/DDR0_A0 TOP
1 2247 1138 /DDR3/DDR0_A0 BOTTOM
11 2085 1123 /DDR3/DDR0_A5 TOP
11 2140 1524 /DDR3/DDR0_A5 TOP
11 2246 1164 /DDR3/DDR0_A5 BOTTOM
127 2040 1354 /FPGA_Bank_0_3/DIFFIO_B0P TOP
127 2810 1641 /FPGA_Bank_0_3/DIFFIO_B0P BOTTOM
128 2080 1384 /FPGA_Bank_0_3/DIFFIO_B1N TOP
128 2785 1741 /FPGA_Bank_0_3/DIFFIO_B1N BOTTOM
13 2077 1123 /DDR3/DDR0_A7 TOP
13 2120 1494 /DDR3/DDR0_A7 TOP
13 2246 1172 /DDR3/DDR0_A7 BOTTOM
21 2117 1163 /DDR3/DDR0_CK_N TOP
21 2120 1524 /DDR3/DDR0_CK_N TOP
21 2153 1144 /DDR3/DDR0_CK_N BOTTOM
210 2160 1384 /FPGA_Bank_1_2/CY_RXD1 TOP
210 2200 1762 /FPGA_Bank_1_2/CY_RXD1 TOP
211 2090 1354 /FPGA_Bank_1_2/CY_T0 TOP
211 2298 1825 /FPGA_Bank_1_2/CY_T0 TOP
212 2180 1384 /FPGA_Bank_1_2/CY_TXD0 TOP
212 2220 1762 /FPGA_Bank_1_2/CY_TXD0 TOP
213 2170 1384 /FPGA_Bank_1_2/CY_TXD1 TOP
213 2207 1762 /FPGA_Bank_1_2/CY_TXD1 TOP
214 2120 1374 /FPGA_Bank_1_2/CY_WR TOP
214 2272 1762 /FPGA_Bank_1_2/CY_WR TOP
215 2210 1444 /FPGA_Bank_1_2/DPRXHPD TOP
215 2563 2142 /FPGA_Bank_1_2/DPRXHPD BOTTOM
215 2568 2131 /FPGA_Bank_1_2/DPRXHPD TOP
216 2200 1444 /FPGA_Bank_1_2/DPTXHPD TOP
216 2330 2137 /FPGA_Bank_1_2/DPTXHPD BOTTOM
216 2339 2131 /FPGA_Bank_1_2/DPTXHPD TOP
217 2060 1600 /FPGA_Bank_1_2/FPGA_M0_CMP_MISO TOP
217 2071 1637 /FPGA_Bank_1_2/FPGA_M0_CMP_MISO TOP
217 2230 1344 /FPGA_Bank_1_2/FPGA_M0_CMP_MISO TOP
218 2025 1637 /FPGA_Bank_1_2/FPGA_M1 TOP
218 2037 1600 /FPGA_Bank_1_2/FPGA_M1 TOP
218 2220 1364 /FPGA_Bank_1_2/FPGA_M1 TOP
219 2007 1349 /FPGA_Bank_1_2/INIT_B BOTTOM
219 2220 1514 /FPGA_Bank_1_2/INIT_B TOP
219 2269 2019 /FPGA_Bank_1_2/INIT_B TOP
22 2120 1514 /DDR3/DDR0_CK_P TOP
22 2125 1163 /DDR3/DDR0_CK_P TOP
22 2144 1144 /DDR3/DDR0_CK_P BOTTOM
220 1245 1236 /FPGA_Bank_1_2/SD_CLK 
220 1260 1265 /FPGA_Bank_1_2/SD_CLK BOTTOM
220 2180 1484 /FPGA_Bank_1_2/SD_CLK TOP
221 1245 1258 /FPGA_Bank_1_2/SD_CMD 
221 1285 1265 /FPGA_Bank_1_2/SD_CMD BOTTOM
221 1287 1165 /FPGA_Bank_1_2/SD_CMD TOP
221 2190 1494 /FPGA_Bank_1_2/SD_CMD TOP
222 1235 1265 /FPGA_Bank_1_2/SD_DAT0 BOTTOM
222 1245 1214 /FPGA_Bank_1_2/SD_DAT0 
222 1287 1182 /FPGA_Bank_1_2/SD_DAT0 TOP
222 2230 1514 /FPGA_Bank_1_2/SD_DAT0 TOP
223 1209 1265 /FPGA_Bank_1_2/SD_DAT1 BOTTOM
223 1245 1203 /FPGA_Bank_1_2/SD_DAT1 
223 1287 1200 /FPGA_Bank_1_2/SD_DAT1 TOP
223 2240 1514 /FPGA_Bank_1_2/SD_DAT1 TOP
224 1245 1280 /FPGA_Bank_1_2/SD_DAT2 
224 1287 1129 /FPGA_Bank_1_2/SD_DAT2 TOP
224 1336 1265 /FPGA_Bank_1_2/SD_DAT2 BOTTOM
224 2240 1504 /FPGA_Bank_1_2/SD_DAT2 TOP
225 1241 1269 /FPGA_Bank_1_2/SD_DAT3 
225 1287 1147 /FPGA_Bank_1_2/SD_DAT3 TOP
225 1311 1265 /FPGA_Bank_1_2/SD_DAT3 BOTTOM
225 2220 1504 /FPGA_Bank_1_2/SD_DAT3 TOP
226 1845 1532 /FPGA_Bank_1_2/SPI_CLK TOP
226 2220 1354 /FPGA_Bank_1_2/SPI_CLK TOP
227 1845 1534 /FPGA_Bank_1_2/SPI_CS_N BOTTOM
227 1910 1557 /FPGA_Bank_1_2/SPI_CS_N TOP
227 2230 1524 /FPGA_Bank_1_2/SPI_CS_N TOP
228 1978 1551 /FPGA_Bank_1_2/SPI_D1_MISO2 TOP
228 2170 1424 /FPGA_Bank_1_2/SPI_D1_MISO2 TOP
229 1845 1545 /FPGA_Bank_1_2/SPI_D2_MISO3 TOP
229 1930 1519 /FPGA_Bank_1_2/SPI_D2_MISO3 BOTTOM
229 2180 1414 /FPGA_Bank_1_2/SPI_D2_MISO3 TOP
23 2157 1131 /DDR3/DDR0_DQ0 TOP
23 2170 1524 /DDR3/DDR0_DQ0 TOP
230 1979 1526 /FPGA_Bank_1_2/SPI_DO_DIN_MISO1 TOP
230 2230 1354 /FPGA_Bank_1_2/SPI_DO_DIN_MISO1 TOP
231 2240 1354 /FPGA_Bank_1_2/SPI_MOSI_CSI_N_MISO0 TOP
232 1994 2001 /FPGA_Bank_1_2/TMDS_RX1_0_N BOTTOM
232 1995 2032 /FPGA_Bank_1_2/TMDS_RX1_0_N TOP
232 1995 2089 /FPGA_Bank_1_2/TMDS_RX1_0_N TOP
232 1995 2176 /FPGA_Bank_1_2/TMDS_RX1_0_N TOP
232 2110 1334 /FPGA_Bank_1_2/TMDS_RX1_0_N TOP
233 2005 2001 /FPGA_Bank_1_2/TMDS_RX1_0_P BOTTOM
233 2005 2032 /FPGA_Bank_1_2/TMDS_RX1_0_P TOP
233 2005 2089 /FPGA_Bank_1_2/TMDS_RX1_0_P TOP
233 2005 2176 /FPGA_Bank_1_2/TMDS_RX1_0_P TOP
233 2110 1354 /FPGA_Bank_1_2/TMDS_RX1_0_P TOP
234 2010 2032 /FPGA_Bank_1_2/TMDS_RX1_1_N TOP
234 2010 2036 /FPGA_Bank_1_2/TMDS_RX1_1_N BOTTOM
234 2010 2089 /FPGA_Bank_1_2/TMDS_RX1_1_N TOP
234 2010 2176 /FPGA_Bank_1_2/TMDS_RX1_1_N TOP
234 2100 1334 /FPGA_Bank_1_2/TMDS_RX1_1_N TOP
235 2020 2032 /FPGA_Bank_1_2/TMDS_RX1_1_P TOP
235 2020 2036 /FPGA_Bank_1_2/TMDS_RX1_1_P BOTTOM
235 2020 2089 /FPGA_Bank_1_2/TMDS_RX1_1_P TOP
235 2020 2176 /FPGA_Bank_1_2/TMDS_RX1_1_P TOP
235 2100 1344 /FPGA_Bank_1_2/TMDS_RX1_1_P TOP
236 2024 2001 /FPGA_Bank_1_2/TMDS_RX1_2_N BOTTOM
236 2025 2032 /FPGA_Bank_1_2/TMDS_RX1_2_N TOP
236 2025 2089 /FPGA_Bank_1_2/TMDS_RX1_2_N TOP
236 2025 2176 /FPGA_Bank_1_2/TMDS_RX1_2_N TOP
236 2130 1364 /FPGA_Bank_1_2/TMDS_RX1_2_N TOP
237 2035 2001 /FPGA_Bank_1_2/TMDS_RX1_2_P BOTTOM
237 2035 2032 /FPGA_Bank_1_2/TMDS_RX1_2_P TOP
237 2035 2089 /FPGA_Bank_1_2/TMDS_RX1_2_P TOP
237 2035 2176 /FPGA_Bank_1_2/TMDS_RX1_2_P TOP
237 2120 1354 /FPGA_Bank_1_2/TMDS_RX1_2_P TOP
238 1889 1956 /FPGA_Bank_1_2/TMDS_RX1_CEC BOTTOM
238 1922 2061 /FPGA_Bank_1_2/TMDS_RX1_CEC TOP
238 1975 2032 /FPGA_Bank_1_2/TMDS_RX1_CEC TOP
238 2120 1384 /FPGA_Bank_1_2/TMDS_RX1_CEC TOP
239 1979 2036 /FPGA_Bank_1_2/TMDS_RX1_CLK_N BOTTOM
239 1980 2032 /FPGA_Bank_1_2/TMDS_RX1_CLK_N TOP
239 1980 2089 /FPGA_Bank_1_2/TMDS_RX1_CLK_N TOP
239 1980 2176 /FPGA_Bank_1_2/TMDS_RX1_CLK_N TOP
239 2140 1364 /FPGA_Bank_1_2/TMDS_RX1_CLK_N TOP
24 2149 1163 /DDR3/DDR0_DQ1 TOP
24 2170 1544 /DDR3/DDR0_DQ1 TOP
240 1990 2032 /FPGA_Bank_1_2/TMDS_RX1_CLK_P TOP
240 1990 2036 /FPGA_Bank_1_2/TMDS_RX1_CLK_P BOTTOM
240 1990 2089 /FPGA_Bank_1_2/TMDS_RX1_CLK_P TOP
240 1990 2176 /FPGA_Bank_1_2/TMDS_RX1_CLK_P TOP
240 2140 1354 /FPGA_Bank_1_2/TMDS_RX1_CLK_P TOP
241 1868 1942 /FPGA_Bank_1_2/TMDS_RX1_HOT BOTTOM
241 1960 2032 /FPGA_Bank_1_2/TMDS_RX1_HOT TOP
241 2200 1364 /FPGA_Bank_1_2/TMDS_RX1_HOT TOP
242 1850 2066 /FPGA_Bank_1_2/TMDS_RX1_SCL BOTTOM
242 1922 2038 /FPGA_Bank_1_2/TMDS_RX1_SCL TOP
242 1970 2032 /FPGA_Bank_1_2/TMDS_RX1_SCL TOP
242 2130 1384 /FPGA_Bank_1_2/TMDS_RX1_SCL TOP
243 1850 2040 /FPGA_Bank_1_2/TMDS_RX1_SDA BOTTOM
243 1922 2015 /FPGA_Bank_1_2/TMDS_RX1_SDA TOP
243 1965 2032 /FPGA_Bank_1_2/TMDS_RX1_SDA TOP
243 2180 1374 /FPGA_Bank_1_2/TMDS_RX1_SDA TOP
244 1761 2002 /FPGA_Bank_1_2/TMDS_RX2_0_N BOTTOM
244 1761 2032 /FPGA_Bank_1_2/TMDS_RX2_0_N TOP
244 1761 2089 /FPGA_Bank_1_2/TMDS_RX2_0_N TOP
244 1761 2176 /FPGA_Bank_1_2/TMDS_RX2_0_N TOP
244 2140 1334 /FPGA_Bank_1_2/TMDS_RX2_0_N TOP
245 1771 2002 /FPGA_Bank_1_2/TMDS_RX2_0_P BOTTOM
245 1771 2032 /FPGA_Bank_1_2/TMDS_RX2_0_P TOP
245 1771 2089 /FPGA_Bank_1_2/TMDS_RX2_0_P TOP
245 1771 2176 /FPGA_Bank_1_2/TMDS_RX2_0_P TOP
245 2140 1344 /FPGA_Bank_1_2/TMDS_RX2_0_P TOP
246 1776 2032 /FPGA_Bank_1_2/TMDS_RX2_1_N TOP
246 1776 2036 /FPGA_Bank_1_2/TMDS_RX2_1_N BOTTOM
246 1776 2089 /FPGA_Bank_1_2/TMDS_RX2_1_N TOP
246 1776 2176 /FPGA_Bank_1_2/TMDS_RX2_1_N TOP
246 2150 1334 /FPGA_Bank_1_2/TMDS_RX2_1_N TOP
247 1786 2032 /FPGA_Bank_1_2/TMDS_RX2_1_P TOP
247 1786 2036 /FPGA_Bank_1_2/TMDS_RX2_1_P BOTTOM
247 1786 2089 /FPGA_Bank_1_2/TMDS_RX2_1_P TOP
247 1786 2176 /FPGA_Bank_1_2/TMDS_RX2_1_P TOP
247 2150 1354 /FPGA_Bank_1_2/TMDS_RX2_1_P TOP
248 1791 2001 /FPGA_Bank_1_2/TMDS_RX2_2_N BOTTOM
248 1791 2032 /FPGA_Bank_1_2/TMDS_RX2_2_N TOP
248 1791 2089 /FPGA_Bank_1_2/TMDS_RX2_2_N TOP
248 1791 2176 /FPGA_Bank_1_2/TMDS_RX2_2_N TOP
248 2160 1334 /FPGA_Bank_1_2/TMDS_RX2_2_N TOP
249 1801 2001 /FPGA_Bank_1_2/TMDS_RX2_2_P BOTTOM
249 1801 2032 /FPGA_Bank_1_2/TMDS_RX2_2_P TOP
249 1801 2089 /FPGA_Bank_1_2/TMDS_RX2_2_P TOP
249 1801 2176 /FPGA_Bank_1_2/TMDS_RX2_2_P TOP
249 2160 1344 /FPGA_Bank_1_2/TMDS_RX2_2_P TOP
25 2173 1171 /DDR3/DDR0_DQ10 TOP
25 2190 1524 /DDR3/DDR0_DQ10 TOP
250 1693 2061 /FPGA_Bank_1_2/TMDS_RX2_CEC TOP
250 1741 1977 /FPGA_Bank_1_2/TMDS_RX2_CEC BOTTOM
250 1741 2032 /FPGA_Bank_1_2/TMDS_RX2_CEC TOP
250 2180 1334 /FPGA_Bank_1_2/TMDS_RX2_CEC TOP
251 1746 2032 /FPGA_Bank_1_2/TMDS_RX2_CLK_N TOP
251 1746 2036 /FPGA_Bank_1_2/TMDS_RX2_CLK_N BOTTOM
251 1746 2089 /FPGA_Bank_1_2/TMDS_RX2_CLK_N TOP
251 1746 2176 /FPGA_Bank_1_2/TMDS_RX2_CLK_N TOP
251 2130 1334 /FPGA_Bank_1_2/TMDS_RX2_CLK_N TOP
252 1756 2032 /FPGA_Bank_1_2/TMDS_RX2_CLK_P TOP
252 1756 2036 /FPGA_Bank_1_2/TMDS_RX2_CLK_P BOTTOM
252 1756 2089 /FPGA_Bank_1_2/TMDS_RX2_CLK_P TOP
252 1756 2176 /FPGA_Bank_1_2/TMDS_RX2_CLK_P TOP
252 2130 1354 /FPGA_Bank_1_2/TMDS_RX2_CLK_P TOP
253 1719 2000 /FPGA_Bank_1_2/TMDS_RX2_HOT BOTTOM
253 1726 2032 /FPGA_Bank_1_2/TMDS_RX2_HOT TOP
253 2170 1354 /FPGA_Bank_1_2/TMDS_RX2_HOT TOP
254 1624 2055 /FPGA_Bank_1_2/TMDS_RX2_SCL BOTTOM
254 1693 2038 /FPGA_Bank_1_2/TMDS_RX2_SCL TOP
254 1736 2032 /FPGA_Bank_1_2/TMDS_RX2_SCL TOP
254 2180 1344 /FPGA_Bank_1_2/TMDS_RX2_SCL TOP
255 1624 2029 /FPGA_Bank_1_2/TMDS_RX2_SDA BOTTOM
255 1693 2015 /FPGA_Bank_1_2/TMDS_RX2_SDA TOP
255 1731 2032 /FPGA_Bank_1_2/TMDS_RX2_SDA TOP
255 2170 1334 /FPGA_Bank_1_2/TMDS_RX2_SDA TOP
256 1293 2032 /FPGA_Bank_1_2/TMDS_TX1_0_N TOP
256 1293 2089 /FPGA_Bank_1_2/TMDS_TX1_0_N TOP
256 1294 2176 /FPGA_Bank_1_2/TMDS_TX1_0_N TOP
256 2220 1434 /FPGA_Bank_1_2/TMDS_TX1_0_N TOP
257 1303 2032 /FPGA_Bank_1_2/TMDS_TX1_0_P TOP
257 1303 2089 /FPGA_Bank_1_2/TMDS_TX1_0_P TOP
257 1304 2176 /FPGA_Bank_1_2/TMDS_TX1_0_P TOP
257 2210 1434 /FPGA_Bank_1_2/TMDS_TX1_0_P TOP
258 1308 2032 /FPGA_Bank_1_2/TMDS_TX1_1_N TOP
258 1308 2089 /FPGA_Bank_1_2/TMDS_TX1_1_N TOP
258 1309 2176 /FPGA_Bank_1_2/TMDS_TX1_1_N TOP
258 2240 1454 /FPGA_Bank_1_2/TMDS_TX1_1_N TOP
259 1318 2032 /FPGA_Bank_1_2/TMDS_TX1_1_P TOP
259 1318 2089 /FPGA_Bank_1_2/TMDS_TX1_1_P TOP
259 1319 2176 /FPGA_Bank_1_2/TMDS_TX1_1_P TOP
259 2230 1454 /FPGA_Bank_1_2/TMDS_TX1_1_P TOP
26 2173 1123 /DDR3/DDR0_DQ11 TOP
26 2190 1544 /DDR3/DDR0_DQ11 TOP
260 1323 2032 /FPGA_Bank_1_2/TMDS_TX1_2_N TOP
260 1323 2089 /FPGA_Bank_1_2/TMDS_TX1_2_N TOP
260 1324 2176 /FPGA_Bank_1_2/TMDS_TX1_2_N TOP
260 2240 1464 /FPGA_Bank_1_2/TMDS_TX1_2_N TOP
261 1333 2032 /FPGA_Bank_1_2/TMDS_TX1_2_P TOP
261 1333 2089 /FPGA_Bank_1_2/TMDS_TX1_2_P TOP
261 1334 2176 /FPGA_Bank_1_2/TMDS_TX1_2_P TOP
261 2220 1464 /FPGA_Bank_1_2/TMDS_TX1_2_P TOP
262 1273 2032 /FPGA_Bank_1_2/TMDS_TX1_CEC TOP
262 1280 1998 /FPGA_Bank_1_2/TMDS_TX1_CEC BOTTOM
262 1323 1875 /FPGA_Bank_1_2/TMDS_TX1_CEC BOTTOM
262 2210 1454 /FPGA_Bank_1_2/TMDS_TX1_CEC TOP
263 1278 2032 /FPGA_Bank_1_2/TMDS_TX1_CLK_N TOP
263 1278 2089 /FPGA_Bank_1_2/TMDS_TX1_CLK_N TOP
263 1279 2176 /FPGA_Bank_1_2/TMDS_TX1_CLK_N TOP
263 2240 1444 /FPGA_Bank_1_2/TMDS_TX1_CLK_N TOP
264 1288 2032 /FPGA_Bank_1_2/TMDS_TX1_CLK_P TOP
264 1288 2089 /FPGA_Bank_1_2/TMDS_TX1_CLK_P TOP
264 1289 2176 /FPGA_Bank_1_2/TMDS_TX1_CLK_P TOP
264 2220 1444 /FPGA_Bank_1_2/TMDS_TX1_CLK_P TOP
265 1258 2032 /FPGA_Bank_1_2/TMDS_TX1_HOT TOP
265 1303 1848 /FPGA_Bank_1_2/TMDS_TX1_HOT BOTTOM
265 2240 1484 /FPGA_Bank_1_2/TMDS_TX1_HOT TOP
266 1268 2032 /FPGA_Bank_1_2/TMDS_TX1_SCL TOP
266 1268 2050 /FPGA_Bank_1_2/TMDS_TX1_SCL BOTTOM
266 1301 1875 /FPGA_Bank_1_2/TMDS_TX1_SCL BOTTOM
266 2220 1484 /FPGA_Bank_1_2/TMDS_TX1_SCL TOP
267 1260 1998 /FPGA_Bank_1_2/TMDS_TX1_SDA BOTTOM
267 1263 2032 /FPGA_Bank_1_2/TMDS_TX1_SDA TOP
267 1323 1848 /FPGA_Bank_1_2/TMDS_TX1_SDA BOTTOM
267 2220 1454 /FPGA_Bank_1_2/TMDS_TX1_SDA TOP
268 1527 2032 /FPGA_Bank_1_2/TMDS_TX2_0_N TOP
268 1527 2089 /FPGA_Bank_1_2/TMDS_TX2_0_N TOP
268 1527 2176 /FPGA_Bank_1_2/TMDS_TX2_0_N TOP
268 2240 1404 /FPGA_Bank_1_2/TMDS_TX2_0_N TOP
269 1537 2032 /FPGA_Bank_1_2/TMDS_TX2_0_P TOP
269 1537 2089 /FPGA_Bank_1_2/TMDS_TX2_0_P TOP
269 1537 2176 /FPGA_Bank_1_2/TMDS_TX2_0_P TOP
269 2220 1404 /FPGA_Bank_1_2/TMDS_TX2_0_P TOP
27 2189 1163 /DDR3/DDR0_DQ12 TOP
27 2210 1524 /DDR3/DDR0_DQ12 TOP
270 1542 2032 /FPGA_Bank_1_2/TMDS_TX2_1_N TOP
270 1542 2089 /FPGA_Bank_1_2/TMDS_TX2_1_N TOP
270 1542 2176 /FPGA_Bank_1_2/TMDS_TX2_1_N TOP
270 2240 1394 /FPGA_Bank_1_2/TMDS_TX2_1_N TOP
271 1552 2032 /FPGA_Bank_1_2/TMDS_TX2_1_P TOP
271 1552 2089 /FPGA_Bank_1_2/TMDS_TX2_1_P TOP
271 1552 2176 /FPGA_Bank_1_2/TMDS_TX2_1_P TOP
271 2230 1394 /FPGA_Bank_1_2/TMDS_TX2_1_P TOP
272 1557 2032 /FPGA_Bank_1_2/TMDS_TX2_2_N TOP
272 1557 2089 /FPGA_Bank_1_2/TMDS_TX2_2_N TOP
272 1557 2176 /FPGA_Bank_1_2/TMDS_TX2_2_N TOP
272 2190 1424 /FPGA_Bank_1_2/TMDS_TX2_2_N TOP
273 1567 2032 /FPGA_Bank_1_2/TMDS_TX2_2_P TOP
273 1567 2089 /FPGA_Bank_1_2/TMDS_TX2_2_P TOP
273 1567 2176 /FPGA_Bank_1_2/TMDS_TX2_2_P TOP
273 2190 1414 /FPGA_Bank_1_2/TMDS_TX2_2_P TOP
274 1507 2004 /FPGA_Bank_1_2/TMDS_TX2_CEC BOTTOM
274 1507 2032 /FPGA_Bank_1_2/TMDS_TX2_CEC TOP
274 1596 2012 /FPGA_Bank_1_2/TMDS_TX2_CEC BOTTOM
274 2230 1374 /FPGA_Bank_1_2/TMDS_TX2_CEC TOP
275 1512 2032 /FPGA_Bank_1_2/TMDS_TX2_CLK_N TOP
275 1512 2089 /FPGA_Bank_1_2/TMDS_TX2_CLK_N TOP
275 1512 2176 /FPGA_Bank_1_2/TMDS_TX2_CLK_N TOP
275 2190 1434 /FPGA_Bank_1_2/TMDS_TX2_CLK_N TOP
276 1522 2032 /FPGA_Bank_1_2/TMDS_TX2_CLK_P TOP
276 1522 2089 /FPGA_Bank_1_2/TMDS_TX2_CLK_P TOP
276 1522 2176 /FPGA_Bank_1_2/TMDS_TX2_CLK_P TOP
276 2180 1434 /FPGA_Bank_1_2/TMDS_TX2_CLK_P TOP
277 1492 1993 /FPGA_Bank_1_2/TMDS_TX2_HOT BOTTOM
277 1492 2032 /FPGA_Bank_1_2/TMDS_TX2_HOT TOP
277 2240 1374 /FPGA_Bank_1_2/TMDS_TX2_HOT TOP
278 1501 1968 /FPGA_Bank_1_2/TMDS_TX2_SCL BOTTOM
278 1502 2032 /FPGA_Bank_1_2/TMDS_TX2_SCL TOP
278 1578 1972 /FPGA_Bank_1_2/TMDS_TX2_SCL BOTTOM
278 2220 1384 /FPGA_Bank_1_2/TMDS_TX2_SCL TOP
279 1476 1968 /FPGA_Bank_1_2/TMDS_TX2_SDA BOTTOM
279 1497 2032 /FPGA_Bank_1_2/TMDS_TX2_SDA TOP
279 1600 1967 /FPGA_Bank_1_2/TMDS_TX2_SDA BOTTOM
279 2240 1384 /FPGA_Bank_1_2/TMDS_TX2_SDA TOP
28 2189 1123 /DDR3/DDR0_DQ13 TOP
28 2210 1544 /DDR3/DDR0_DQ13 TOP
280 1827 1014 /FPGA_Bank_1_2/USB_D0 TOP
280 2220 1414 /FPGA_Bank_1_2/USB_D0 TOP
281 1827 1009 /FPGA_Bank_1_2/USB_D1 TOP
281 2210 1414 /FPGA_Bank_1_2/USB_D1 TOP
282 1827 1004 /FPGA_Bank_1_2/USB_D2 TOP
282 2220 1374 /FPGA_Bank_1_2/USB_D2 TOP
283 1827 999 /FPGA_Bank_1_2/USB_D3 TOP
283 2210 1384 /FPGA_Bank_1_2/USB_D3 TOP
284 1827 994 /FPGA_Bank_1_2/USB_D4 TOP
284 2230 1414 /FPGA_Bank_1_2/USB_D4 TOP
285 1821 982 /FPGA_Bank_1_2/USB_D5 TOP
285 2240 1414 /FPGA_Bank_1_2/USB_D5 TOP
286 1816 982 /FPGA_Bank_1_2/USB_D6 TOP
286 2220 1394 /FPGA_Bank_1_2/USB_D6 TOP
287 1801 982 /FPGA_Bank_1_2/USB_D7 TOP
287 2210 1404 /FPGA_Bank_1_2/USB_D7 TOP
288 1816 1030 /FPGA_Bank_1_2/USB_DIR TOP
288 2210 1424 /FPGA_Bank_1_2/USB_DIR TOP
289 1827 1019 /FPGA_Bank_1_2/USB_NXT TOP
289 2200 1424 /FPGA_Bank_1_2/USB_NXT TOP
29 2181 1171 /DDR3/DDR0_DQ14 TOP
29 2220 1534 /DDR3/DDR0_DQ14 TOP
290 1791 1030 /FPGA_Bank_1_2/USB_REFCLK TOP
290 2220 1424 /FPGA_Bank_1_2/USB_REFCLK TOP
291 1796 1030 /FPGA_Bank_1_2/USB_RESETB TOP
291 2200 1384 /FPGA_Bank_1_2/USB_RESETB TOP
292 1806 1030 /FPGA_Bank_1_2/USB_STP TOP
292 2210 1374 /FPGA_Bank_1_2/USB_STP TOP
293 1970 1457 /FPGA_Bank_1_2/100MHz TOP
293 1994 1474 /FPGA_Bank_1_2/100MHz TOP
293 2240 1424 /FPGA_Bank_1_2/100MHz TOP
294 1976 1600 /FPGA_Power/DONE TOP
294 2240 1344 /FPGA_Power/DONE TOP
294 2287 2019 /FPGA_Power/DONE TOP
295 1982 1333 /FPGA_Power/PROG_B TOP
295 2021 1840 /FPGA_Power/PROG_B TOP
295 2181 2019 /FPGA_Power/PROG_B TOP
295 2240 1534 /FPGA_Power/PROG_B TOP
296 2151 1614 /FPGA_Power/RFS TOP
296 2160 1404 /FPGA_Power/RFS TOP
297 2088 1614 /FPGA_Power/SUSPEND TOP
297 2230 1334 /FPGA_Power/SUSPEND TOP
298 1955 673 /FPGA_Power/TCK TOP
298 2030 1344 /FPGA_Power/TCK TOP
298 2234 2019 /FPGA_Power/TCK TOP
299 1934 673 /FPGA_Power/TMS TOP
299 2060 1354 /FPGA_Power/TMS TOP
299 2216 2019 /FPGA_Power/TMS TOP
3 2109 1163 /DDR3/DDR0_A10 TOP
3 2110 1514 /DDR3/DDR0_A10 TOP
3 2141 1092 /DDR3/DDR0_A10 BOTTOM
30 2189 1131 /DDR3/DDR0_DQ15 TOP
30 2220 1544 /DDR3/DDR0_DQ15 TOP
300 2131 1614 /FPGA_Power/VBATT TOP
300 2180 1394 /FPGA_Power/VBATT TOP
301 2111 1614 /FPGA_Power/VFS TOP
301 2190 1384 /FPGA_Power/VFS TOP
302 2765 2071 /GPIOs/PRSNT BOTTOM
302 2785 1761 /GPIOs/PRSNT BOTTOM
302 2785 1901 /GPIOs/PRSNT BOTTOM
302 2810 1581 /GPIOs/PRSNT BOTTOM
303 1198 2008 /HDMI/HDMI-TX1-VCC5V0 BOTTOM
303 1198 2026 /HDMI/HDMI-TX1-VCC5V0 BOTTOM
303 1198 2049 /HDMI/HDMI-TX1-VCC5V0 BOTTOM
303 1198 2068 /HDMI/HDMI-TX1-VCC5V0 TOP
303 1249 2176 /HDMI/HDMI-TX1-VCC5V0 TOP
304 1406 2010 /HDMI/HDMI-TX2-VCC5V0 BOTTOM
304 1406 2030 /HDMI/HDMI-TX2-VCC5V0 BOTTOM
304 1406 2049 /HDMI/HDMI-TX2-VCC5V0 BOTTOM
304 1406 2068 /HDMI/HDMI-TX2-VCC5V0 TOP
304 1482 2176 /HDMI/HDMI-TX2-VCC5V0 TOP
305 1225 2118 /HDMI/HDMI_VCC5V0 TOP
305 1238 2118 /HDMI/HDMI_VCC5V0 TOP
305 1348 2032 /HDMI/HDMI_VCC5V0 TOP
305 1459 2118 /HDMI/HDMI_VCC5V0 TOP
305 1471 2118 /HDMI/HDMI_VCC5V0 TOP
305 1582 2032 /HDMI/HDMI_VCC5V0 TOP
305 1647 1873 /HDMI/HDMI_VCC5V0 BOTTOM
305 1647 1891 /HDMI/HDMI_VCC5V0 BOTTOM
305 1647 1909 /HDMI/HDMI_VCC5V0 BOTTOM
305 1647 1928 /HDMI/HDMI_VCC5V0 TOP
305 1667 2118 /HDMI/HDMI_VCC5V0 TOP
305 1692 2118 /HDMI/HDMI_VCC5V0 TOP
305 1705 2118 /HDMI/HDMI_VCC5V0 TOP
305 1816 2032 /HDMI/HDMI_VCC5V0 TOP
305 1901 2118 /HDMI/HDMI_VCC5V0 TOP
305 1926 2118 /HDMI/HDMI_VCC5V0 TOP
305 1939 2118 /HDMI/HDMI_VCC5V0 TOP
305 2050 2032 /HDMI/HDMI_VCC5V0 TOP
306 1952 2127 /HDMI/P1-CEC TOP
306 1975 2089 /HDMI/P1-CEC TOP
306 1975 2176 /HDMI/P1-CEC TOP
307 1901 2127 /HDMI/P1-HOT TOP
307 1913 2127 /HDMI/P1-HOT TOP
307 1945 2176 /HDMI/P1-HOT TOP
307 1960 2089 /HDMI/P1-HOT TOP
308 1939 2127 /HDMI/P1-SCL TOP
308 1965 2176 /HDMI/P1-SCL TOP
308 1970 2089 /HDMI/P1-SCL TOP
309 1926 2127 /HDMI/P1-SDA TOP
309 1960 2176 /HDMI/P1-SDA TOP
309 1965 2089 /HDMI/P1-SDA TOP
31 2149 1123 /DDR3/DDR0_DQ2 TOP
31 2160 1534 /DDR3/DDR0_DQ2 TOP
310 1251 2127 /HDMI/P2-CEC TOP
310 1273 2089 /HDMI/P2-CEC TOP
310 1274 2176 /HDMI/P2-CEC TOP
311 1212 2127 /HDMI/P2-HOT TOP
311 1244 2176 /HDMI/P2-HOT TOP
311 1258 2089 /HDMI/P2-HOT TOP
312 1238 2127 /HDMI/P2-SCL TOP
312 1264 2176 /HDMI/P2-SCL TOP
312 1268 2089 /HDMI/P2-SCL TOP
313 1225 2127 /HDMI/P2-SDA TOP
313 1259 2176 /HDMI/P2-SDA TOP
313 1263 2089 /HDMI/P2-SDA TOP
314 1718 2127 /HDMI/P3-CEC TOP
314 1741 2089 /HDMI/P3-CEC TOP
314 1741 2176 /HDMI/P3-CEC TOP
315 1667 2127 /HDMI/P3-HOT TOP
315 1680 2127 /HDMI/P3-HOT TOP
315 1711 2176 /HDMI/P3-HOT TOP
315 1726 2089 /HDMI/P3-HOT TOP
316 1705 2127 /HDMI/P3-SCL TOP
316 1731 2176 /HDMI/P3-SCL TOP
316 1736 2089 /HDMI/P3-SCL TOP
317 1692 2127 /HDMI/P3-SDA TOP
317 1726 2176 /HDMI/P3-SDA TOP
317 1731 2089 /HDMI/P3-SDA TOP
318 1484 2127 /HDMI/P4-CEC TOP
318 1507 2089 /HDMI/P4-CEC TOP
318 1507 2176 /HDMI/P4-CEC TOP
319 1446 2127 /HDMI/P4-HOT TOP
319 1477 2176 /HDMI/P4-HOT TOP
319 1492 2089 /HDMI/P4-HOT TOP
32 2149 1171 /DDR3/DDR0_DQ3 TOP
32 2160 1544 /DDR3/DDR0_DQ3 TOP
320 1471 2127 /HDMI/P4-SCL TOP
320 1497 2176 /HDMI/P4-SCL TOP
320 1502 2089 /HDMI/P4-SCL TOP
321 1459 2127 /HDMI/P4-SDA TOP
321 1492 2176 /HDMI/P4-SDA TOP
321 1497 2089 /HDMI/P4-SDA TOP
322 2501 760 /Power/Conference 12V
322 2550 990 /Power/Conference 12V
322 2574 865 /Power/Conference 12V
322 2588 990 /Power/Conference 12V
322 2612 865 /Power/Conference 12V
322 2626 990 /Power/Conference 12V
322 2784 1175 /Power/Conference 12V
322 2838 932 /Power/Conference 12V
323 2392 585 /Power/Consumer 12V
323 2446 799 /Power/Consumer 12V
323 2487 712 /Power/Consumer 12V
324 2555 604 /Power/VIN +48V
324 2705 586 /Power/VIN +48V
324 2719 785 /Power/VIN +48V
325 2504 604 /Power/VIN -48V
325 2669 785 /Power/VIN -48V
325 2705 646 /Power/VIN -48V
325 2752 616 /Power/VIN -48V
326 2652 1102 /Power/VIN 48
326 2652 1137 /Power/VIN 48
326 2652 1173 /Power/VIN 48
326 2680 1170 /Power/VIN 48
326 2742 1128 /Power/VIN 48
326 2769 785 /Power/VIN 48
326 2823 1194 /Power/VIN 48
326 2823 1234 /Power/VIN 48
327 1973 1671 /SPI_Flash/27MHz BOTTOM
327 2014 1725 /SPI_Flash/27MHz TOP
327 2150 1364 /SPI_Flash/27MHz TOP
328 2021 1881 /SPI_Flash/RST TOP
328 2059 1881 /SPI_Flash/RST TOP
328 2661 1282 /SPI_Flash/RST BOTTOM
329 1975 673 /SPI_Flash/TDO-FPGA/TDO-JTAG TOP
329 2090 1384 /SPI_Flash/TDO-FPGA/TDO-JTAG TOP
329 2163 2019 /SPI_Flash/TDO-FPGA/TDO-JTAG TOP
33 2130 1524 /DDR3/DDR0_DQ4 TOP
33 2133 1131 /DDR3/DDR0_DQ4 TOP
330 1996 673 /SPI_Flash/TDO-USB/TDI-FPGA TOP
330 2070 1374 /SPI_Flash/TDO-USB/TDI-FPGA TOP
330 2199 2019 /SPI_Flash/TDO-USB/TDI-FPGA TOP
331 1746 894 /USB/CPEN TOP
331 1779 989 /USB/CPEN TOP
332 2152 2120 /USB/CYDN BOTTOM
332 2170 2064 /USB/CYDN BOTTOM
332 2298 1857 /USB/CYDN TOP
333 2145 2064 /USB/CYDP BOTTOM
333 2152 2140 /USB/CYDP BOTTOM
333 2298 1864 /USB/CYDP TOP
334 2059 1840 /USB/CYP-RESET TOP
334 2098 1943 /USB/CYP-RESET BOTTOM
334 2131 2012 /USB/CYP-RESET BOTTOM
334 2135 1948 /USB/CYP-RESET TOP
335 1667 614 /USB/ID TOP
335 1779 1019 /USB/ID TOP
336 2298 1779 /USB/U1-SDA TOP
336 2336 1729 /USB/U1-SDA BOTTOM
336 2341 1777 /USB/U1-SDA TOP
337 1687 614 /USB/USB_5V TOP
337 1717 997 /USB/USB_5V TOP
337 1750 694 /USB/USB_5V BOTTOM
337 1751 901 /USB/USB_5V BOTTOM
337 1806 920 /USB/USB_5V TOP
337 1806 933 /USB/USB_5V TOP
338 1680 614 /USB/USB_DM TOP
338 1750 669 /USB/USB_DM BOTTOM
338 1779 999 /USB/USB_DM TOP
339 1674 614 /USB/USB_DP TOP
339 1750 644 /USB/USB_DP BOTTOM
339 1779 994 /USB/USB_DP TOP
34 2130 1544 /DDR3/DDR0_DQ5 TOP
34 2133 1171 /DDR3/DDR0_DQ5 TOP
340 2298 1903 /USB/XTALIN TOP
340 2379 1931 /USB/XTALIN BOTTOM
340 2407 1880 /USB/XTALIN BOTTOM
341 2298 1909 /USB/XTALIOUT TOP
341 2379 1880 /USB/XTALIOUT BOTTOM
341 2407 1931 /USB/XTALIOUT BOTTOM
342 1139 1211 GND 
342 1139 1268 GND 
342 1202 1029 GND TOP
342 1207 2249 GND BOTTOM
342 1211 763 GND TOP
342 1212 2118 GND TOP
342 1213 2008 GND BOTTOM
342 1213 2026 GND BOTTOM
342 1213 2027 GND TOP
342 1213 2049 GND BOTTOM
342 1213 2068 GND TOP
342 1213 2189 GND BOTTOM
342 1226 2049 GND BOTTOM
342 1228 956 GND TOP
342 1228 1029 GND TOP
342 1240 617 GND BOTTOM
342 1240 1938 GND BOTTOM
342 1241 833 GND TOP
342 1241 895 GND TOP
342 1247 1225 GND 
342 1253 956 GND TOP
342 1254 2176 GND TOP
342 1274 1194 GND 
342 1274 1661 GND BOTTOM
342 1275 1362 GND TOP
342 1277 763 GND TOP
342 1283 2032 GND TOP
342 1283 2089 GND TOP
342 1284 1328 GND 
342 1284 2176 GND TOP
342 1287 917 GND TOP
342 1291 640 GND TOP
342 1292 1661 GND TOP
342 1294 1029 GND TOP
342 1298 2032 GND TOP
342 1298 2089 GND TOP
342 1299 2176 GND TOP
342 1313 2032 GND TOP
342 1313 2089 GND TOP
342 1314 2176 GND TOP
342 1315 1661 GND BOTTOM
342 1319 1029 GND TOP
342 1328 2032 GND TOP
342 1328 2089 GND TOP
342 1329 2176 GND TOP
342 1335 871 GND TOP
342 1335 973 GND TOP
342 1338 2032 GND TOP
342 1338 2089 GND TOP
342 1339 711 GND BOTTOM
342 1343 2118 GND TOP
342 1344 1029 GND TOP
342 1359 744 GND BOTTOM
342 1361 2189 GND BOTTOM
342 1367 2249 GND BOTTOM
342 1371 1496 GND BOTTOM
342 1376 1532 GND TOP
342 1384 912 GND TOP
342 1384 948 GND TOP
342 1387 1265 GND BOTTOM
342 1394 993 GND BOTTOM
342 1396 934 GND BOTTOM
342 1398 915 GND BOTTOM
342 1399 1578 GND TOP
342 1401 1631 GND TOP
342 1401 1672 GND TOP
342 1403 887 GND BOTTOM
342 1408 970 GND BOTTOM
342 1414 930 GND TOP
342 1421 2010 GND BOTTOM
342 1421 2027 GND TOP
342 1421 2030 GND BOTTOM
342 1421 2049 GND BOTTOM
342 1421 2068 GND TOP
342 1426 887 GND BOTTOM
342 1431 960 GND BOTTOM
342 1436 2049 GND BOTTOM
342 1441 2249 GND BOTTOM
342 1446 2118 GND TOP
342 1447 2189 GND BOTTOM
342 1454 934 GND BOTTOM
342 1465 1550 GND BOTTOM
342 1467 1573 GND BOTTOM
342 1470 952 GND BOTTOM
342 1480 1603 GND TOP
342 1485 1550 GND BOTTOM
342 1487 2176 GND TOP
342 1494 711 GND BOTTOM
342 1495 948 GND TOP
342 1497 983 GND TOP
342 1497 1289 GND TOP
342 1505 1550 GND BOTTOM
342 1513 1360 GND BOTTOM
342 1517 2032 GND TOP
342 1517 2089 GND TOP
342 1517 2176 GND TOP
342 1520 1309 GND BOTTOM
342 1532 2032 GND TOP
342 1532 2089 GND TOP
342 1532 2176 GND TOP
342 1544 1298 GND TOP
342 1544 1304 GND TOP
342 1547 2032 GND TOP
342 1547 2089 GND TOP
342 1547 2176 GND TOP
342 1558 1398 GND BOTTOM
342 1562 2032 GND TOP
342 1562 2089 GND TOP
342 1562 2176 GND TOP
342 1563 670 GND TOP
342 1563 696 GND TOP
342 1563 762 GND TOP
342 1563 787 GND TOP
342 1563 813 GND TOP
342 1572 1218 GND BOTTOM
342 1572 2032 GND TOP
342 1572 2089 GND TOP
342 1573 1218 GND TOP
342 1573 1256 GND TOP
342 1573 1317 GND TOP
342 1577 2118 GND TOP
342 1581 955 GND BOTTOM
342 1582 904 GND BOTTOM
342 1595 2189 GND BOTTOM
342 1601 2249 GND BOTTOM
342 1602 1311 GND TOP
342 1638 586 GND BOTTOM
342 1649 614 GND BOTTOM
342 1650 1269 GND TOP
342 1661 614 GND TOP
342 1662 1873 GND BOTTOM
342 1662 1888 GND TOP
342 1662 1891 GND BOTTOM
342 1662 1909 GND BOTTOM
342 1662 1928 GND TOP
342 1674 2249 GND BOTTOM
342 1675 1909 GND BOTTOM
342 1680 2118 GND TOP
342 1680 2189 GND BOTTOM
342 1699 614 GND BOTTOM
342 1710 586 GND BOTTOM
342 1721 2176 GND TOP
342 1731 2200 GND BOTTOM
342 1737 1006 GND TOP
342 1750 618 GND BOTTOM
342 1750 1009 GND BOTTOM
342 1751 2032 GND TOP
342 1751 2089 GND TOP
342 1751 2176 GND TOP
342 1755 1022 GND TOP
342 1766 901 GND BOTTOM
342 1766 2032 GND TOP
342 1766 2089 GND TOP
342 1766 2176 GND TOP
342 1781 2032 GND TOP
342 1781 2089 GND TOP
342 1781 2176 GND TOP
342 1791 1057 GND TOP
342 1793 894 GND BOTTOM
342 1795 998 GND TOP
342 1795 1015 GND TOP
342 1796 982 GND TOP
342 1796 2032 GND TOP
342 1796 2089 GND TOP
342 1796 2176 GND TOP
342 1806 907 GND TOP
342 1806 2032 GND TOP
342 1806 2089 GND TOP
342 1811 982 GND TOP
342 1811 1057 GND TOP
342 1811 2117 GND TOP
342 1812 998 GND TOP
342 1812 1015 GND TOP
342 1825 1044 GND BOTTOM
342 1827 989 GND TOP
342 1828 2189 GND BOTTOM
342 1834 2249 GND BOTTOM
342 1842 1028 GND BOTTOM
342 1889 625 GND BOTTOM
342 1908 2249 GND BOTTOM
342 1909 1246 GND BOTTOM
342 1910 1519 GND BOTTOM
342 1913 2118 GND TOP
342 1914 2189 GND BOTTOM
342 1915 625 GND BOTTOM
342 1938 1725 GND TOP
342 1940 625 GND BOTTOM
342 1955 2176 GND TOP
342 1961 1430 GND TOP
342 1965 2201 GND BOTTOM
342 1966 625 GND BOTTOM
342 1970 1479 GND TOP
342 1972 1725 GND TOP
342 1985 2032 GND TOP
342 1985 2089 GND TOP
342 1985 2176 GND TOP
342 1988 1671 GND BOTTOM
342 1991 625 GND BOTTOM
342 1994 1459 GND TOP
342 2000 2032 GND TOP
342 2000 2089 GND TOP
342 2000 2176 GND TOP
342 2015 1388 GND BOTTOM
342 2015 2032 GND TOP
342 2015 2089 GND TOP
342 2015 2176 GND TOP
342 2016 625 GND BOTTOM
342 2018 1434 GND BOTTOM
342 2018 1479 GND BOTTOM
342 2025 1310 GND BOTTOM
342 2029 1362 GND BOTTOM
342 2030 1334 GND TOP
342 2030 1424 GND TOP
342 2030 1444 GND TOP
342 2030 1464 GND TOP
342 2030 1519 GND BOTTOM
342 2030 1544 GND TOP
342 2030 2032 GND TOP
342 2030 2089 GND TOP
342 2030 2176 GND TOP
342 2037 1613 GND TOP
342 2040 1384 GND TOP
342 2040 1404 GND TOP
342 2040 1444 GND TOP
342 2040 1484 GND TOP
342 2040 1504 GND TOP
342 2040 2032 GND TOP
342 2040 2089 GND TOP
342 2041 1409 GND BOTTOM
342 2042 625 GND BOTTOM
342 2044 2118 GND TOP
342 2050 1172 GND TOP
342 2050 1394 GND TOP
342 2050 1414 GND TOP
342 2050 1434 GND TOP
342 2050 1474 GND TOP
342 2050 1494 GND TOP
342 2054 1109 GND TOP
342 2060 1394 GND TOP
342 2060 1454 GND TOP
342 2060 1494 GND TOP
342 2060 1613 GND TOP
342 2061 1435 GND BOTTOM
342 2061 1445 GND BOTTOM
342 2062 1489 GND BOTTOM
342 2062 2189 GND BOTTOM
342 2068 2249 GND BOTTOM
342 2069 1115 GND TOP
342 2069 1179 GND TOP
342 2069 1509 GND BOTTOM
342 2070 1344 GND TOP
342 2070 1404 GND TOP
342 2070 1414 GND TOP
342 2070 1444 GND TOP
342 2070 1484 GND TOP
342 2070 1534 GND TOP
342 2072 1204 GND TOP
342 2072 1317 GND BOTTOM
342 2079 1545 GND BOTTOM
342 2080 1424 GND TOP
342 2081 1340 GND BOTTOM
342 2081 1461 GND BOTTOM
342 2083 1088 GND TOP
342 2083 1943 GND BOTTOM
342 2085 1115 GND TOP
342 2085 1179 GND TOP
342 2086 1198 GND TOP
342 2088 1599 GND TOP
342 2090 1374 GND TOP
342 2090 1504 GND TOP
342 2096 1087 GND TOP
342 2099 1364 GND BOTTOM
342 2099 1441 GND BOTTOM
342 2100 1484 GND TOP
342 2101 1115 GND TOP
342 2101 1179 GND TOP
342 2103 1423 GND BOTTOM
342 2105 2167 GND BOTTOM
342 2108 1190 GND BOTTOM
342 2109 1061 GND BOTTOM
342 2109 1380 GND BOTTOM
342 2110 1344 GND TOP
342 2110 1404 GND TOP
342 2110 1415 GND BOTTOM
342 2110 1424 GND TOP
342 2110 1444 GND TOP
342 2110 1464 GND TOP
342 2110 1466 GND BOTTOM
342 2110 1534 GND TOP
342 2111 1090 GND TOP
342 2113 1343 GND BOTTOM
342 2115 1445 GND BOTTOM
342 2118 1539 GND BOTTOM
342 2119 1061 GND BOTTOM
342 2119 2064 GND BOTTOM
342 2120 1414 GND TOP
342 2120 1434 GND TOP
342 2120 1454 GND TOP
342 2121 1434 GND BOTTOM
342 2124 1144 GND BOTTOM
342 2125 1123 GND TOP
342 2125 1171 GND TOP
342 2125 1512 GND BOTTOM
342 2128 1334 GND BOTTOM
342 2129 1061 GND BOTTOM
342 2129 1092 GND TOP
342 2129 1127 GND BOTTOM
342 2129 1206 GND TOP
342 2129 1475 GND BOTTOM
342 2130 1374 GND TOP
342 2130 1424 GND TOP
342 2130 1435 GND BOTTOM
342 2130 1444 GND TOP
342 2130 1464 GND TOP
342 2130 1504 GND TOP
342 2133 1109 GND BOTTOM
342 2135 1870 GND TOP
342 2135 1935 GND TOP
342 2139 1061 GND BOTTOM
342 2139 1456 GND BOTTOM
342 2139 1771 GND BOTTOM
342 2140 1414 GND TOP
342 2140 1434 GND TOP
342 2140 1454 GND TOP
342 2141 1115 GND TOP
342 2141 1171 GND TOP
342 2141 1179 GND TOP
342 2141 1405 GND BOTTOM
342 2145 1175 GND BOTTOM
342 2148 1092 GND TOP
342 2149 1061 GND BOTTOM
342 2149 1179 GND TOP
342 2149 1387 GND BOTTOM
342 2150 1344 GND TOP
342 2150 1384 GND TOP
342 2150 1424 GND TOP
342 2150 1444 GND TOP
342 2150 1464 GND TOP
342 2150 1534 GND TOP
342 2151 1414 GND BOTTOM
342 2152 1455 GND BOTTOM
342 2155 1364 GND BOTTOM
342 2155 1544 GND BOTTOM
342 2155 1762 GND TOP
342 2156 1203 GND TOP
342 2157 1115 GND TOP
342 2157 1123 GND TOP
342 2157 1171 GND TOP
342 2159 1222 GND TOP
342 2160 1414 GND TOP
342 2160 1434 GND TOP
342 2160 1454 GND TOP
342 2161 758 GND TOP
342 2162 1061 GND BOTTOM
342 2164 1792 GND BOTTOM
342 2164 1955 GND BOTTOM
342 2165 1091 GND TOP
342 2165 1115 GND TOP
342 2165 1171 GND TOP
342 2165 1464 GND BOTTOM
342 2165 1504 GND BOTTOM
342 2165 1876 GND BOTTOM
342 2166 1375 GND BOTTOM
342 2168 1762 GND TOP
342 2170 1374 GND TOP
342 2170 1435 GND BOTTOM
342 2170 1504 GND TOP
342 2172 1061 GND BOTTOM
342 2172 1203 GND TOP
342 2173 653 GND BOTTOM
342 2174 1393 GND BOTTOM
342 2176 1193 GND BOTTOM
342 2176 1546 GND BOTTOM
342 2178 1332 GND BOTTOM
342 2178 1424 GND BOTTOM
342 2178 1558 GND BOTTOM
342 2178 2140 GND BOTTOM
342 2180 1085 GND TOP
342 2181 1115 GND TOP
342 2181 1131 GND TOP
342 2181 1179 GND TOP
342 2182 1061 GND BOTTOM
342 2189 1179 GND TOP
342 2189 1365 GND BOTTOM
342 2189 1976 GND BOTTOM
342 2190 1344 GND TOP
342 2190 1484 GND TOP
342 2190 1534 GND TOP
342 2192 1061 GND BOTTOM
342 2200 1204 GND TOP
342 2200 1414 GND TOP
342 2200 1454 GND TOP
342 2200 1514 GND TOP
342 2201 758 GND TOP
342 2204 1474 GND BOTTOM
342 2208 1061 GND BOTTOM
342 2210 1364 GND TOP
342 2210 1394 GND TOP
342 2210 1402 GND BOTTOM
342 2210 1484 GND TOP
342 2211 1434 GND BOTTOM
342 2213 1380 GND BOTTOM
342 2215 653 GND BOTTOM
342 2215 900 GND TOP
342 2217 1492 GND BOTTOM
342 2218 1061 GND BOTTOM
342 2220 1466 GND BOTTOM
342 2221 1197 GND TOP
342 2225 2167 GND BOTTOM
342 2226 1762 GND TOP
342 2226 2110 GND BOTTOM
342 2228 1061 GND BOTTOM
342 2228 1516 GND BOTTOM
342 2230 1384 GND TOP
342 2230 1424 GND TOP
342 2230 1464 GND TOP
342 2230 1466 GND BOTTOM
342 2230 1504 GND TOP
342 2232 1548 GND BOTTOM
342 2233 1425 GND BOTTOM
342 2233 1776 GND BOTTOM
342 2238 1061 GND BOTTOM
342 2239 1376 GND BOTTOM
342 2239 1985 GND TOP
342 2240 825 GND BOTTOM
342 2240 1334 GND TOP
342 2240 1340 GND BOTTOM
342 2240 1544 GND TOP
342 2244 1425 GND BOTTOM
342 2247 1453 GND BOTTOM
342 2248 1521 GND BOTTOM
342 2251 1061 GND BOTTOM
342 2257 653 GND BOTTOM
342 2258 1474 GND BOTTOM
342 2264 896 GND TOP
342 2264 1314 GND BOTTOM
342 2265 1776 GND BOTTOM
342 2267 2072 GND TOP
342 2268 1844 GND BOTTOM
342 2268 1870 GND BOTTOM
342 2268 1916 GND BOTTOM
342 2270 896 GND TOP
342 2270 1100 GND BOTTOM
342 2270 1110 GND BOTTOM
342 2270 1120 GND BOTTOM
342 2270 1130 GND BOTTOM
342 2270 1140 GND BOTTOM
342 2270 1153 GND BOTTOM
342 2270 1163 GND BOTTOM
342 2270 1173 GND BOTTOM
342 2270 1183 GND BOTTOM
342 2272 1985 GND TOP
342 2273 1331 GND BOTTOM
342 2277 838 GND TOP
342 2277 1689 GND BOTTOM
342 2278 1201 GND BOTTOM
342 2278 1211 GND BOTTOM
342 2279 1388 GND TOP
342 2279 1398 GND TOP
342 2283 867 GND TOP
342 2283 1651 GND TOP
342 2283 1664 GND TOP
342 2283 1689 GND TOP
342 2287 2157 GND BOTTOM
342 2287 2225 GND BOTTOM
342 2294 2099 GND TOP
342 2298 1838 GND TOP
342 2298 1851 GND TOP
342 2298 1896 GND TOP
342 2298 1961 GND TOP
342 2301 806 GND BOTTOM
342 2303 1984 GND BOTTOM
342 2316 798 GND TOP
342 2330 2122 GND BOTTOM
342 2334 2131 GND TOP
342 2337 920 GND TOP
342 2344 897 GND BOTTOM
342 2347 1461 GND TOP
342 2349 2131 GND TOP
342 2350 2122 GND BOTTOM
342 2354 2158 GND BOTTOM
342 2356 1813 GND TOP
342 2356 1831 GND TOP
342 2360 1242 GND BOTTOM
342 2360 1293 GND BOTTOM
342 2366 1082 GND BOTTOM
342 2366 1105 GND BOTTOM
342 2366 1130 GND TOP
342 2366 1150 GND TOP
342 2366 1151 GND BOTTOM
342 2366 1171 GND BOTTOM
342 2373 2122 GND BOTTOM
342 2374 2131 GND TOP
342 2385 897 GND TOP
342 2385 899 GND BOTTOM
342 2389 2131 GND TOP
342 2392 645 GND BOTTOM
342 2396 1710 GND BOTTOM
342 2404 2131 GND TOP
342 2407 1125 GND TOP
342 2411 1242 GND BOTTOM
342 2411 1293 GND BOTTOM
342 2419 1086 GND TOP
342 2419 2131 GND TOP
342 2422 1880 GND BOTTOM
342 2422 1931 GND BOTTOM
342 2424 1125 GND TOP
342 2432 1086 GND TOP
342 2439 615 GND BOTTOM
342 2440 989 GND TOP
342 2441 1120 GND TOP
342 2446 763 GND TOP
342 2452 2157 GND BOTTOM
342 2452 2225 GND BOTTOM
342 2467 1156 GND TOP
342 2475 1242 GND BOTTOM
342 2475 1293 GND BOTTOM
342 2492 1099 GND TOP
342 2500 2086 GND TOP
342 2515 2157 GND BOTTOM
342 2515 2225 GND BOTTOM
342 2517 1842 GND BOTTOM
342 2518 2086 GND TOP
342 2526 1242 GND BOTTOM
342 2526 1293 GND BOTTOM
342 2550 960 GND TOP
342 2563 2127 GND BOTTOM
342 2563 2131 GND TOP
342 2574 895 GND BOTTOM
342 2578 2131 GND TOP
342 2581 2127 GND BOTTOM
342 2588 960 GND TOP
342 2603 2127 GND BOTTOM
342 2603 2131 GND TOP
342 2612 895 GND BOTTOM
342 2618 2131 GND TOP
342 2619 785 GND BOTTOM
342 2621 1102 GND TOP
342 2621 1137 GND TOP
342 2621 1173 GND TOP
342 2626 960 GND TOP
342 2633 2131 GND TOP
342 2637 1331 GND TOP
342 2648 2131 GND TOP
342 2677 1226 GND BOTTOM
342 2680 2157 GND BOTTOM
342 2680 2225 GND BOTTOM
342 2681 1036 GND TOP
342 2688 1128 GND TOP
342 2715 1122 GND TOP
342 2718 1165 GND TOP
342 2718 1186 GND TOP
342 2735 1175 GND TOP
342 2765 1611 GND BOTTOM
342 2765 1751 GND BOTTOM
342 2765 1771 GND BOTTOM
342 2765 1811 GND BOTTOM
342 2765 1851 GND BOTTOM
342 2765 1911 GND BOTTOM
342 2765 1951 GND BOTTOM
342 2765 1991 GND BOTTOM
342 2765 2031 GND BOTTOM
342 2771 1130 GND TOP
342 2785 1641 GND BOTTOM
342 2785 1721 GND BOTTOM
342 2785 1801 GND BOTTOM
342 2785 1841 GND BOTTOM
342 2785 1881 GND BOTTOM
342 2785 1941 GND BOTTOM
342 2785 1981 GND BOTTOM
342 2785 2021 GND BOTTOM
342 2785 2061 GND BOTTOM
342 2785 2081 GND BOTTOM
342 2791 1130 GND TOP
342 2810 1741 GND BOTTOM
342 2810 1821 GND BOTTOM
342 2810 1861 GND BOTTOM
342 2810 1901 GND BOTTOM
342 2810 1961 GND BOTTOM
342 2810 2001 GND BOTTOM
342 2810 2041 GND BOTTOM
342 2810 2081 GND BOTTOM
342 2815 617 GND BOTTOM
342 2815 2167 GND BOTTOM
342 2830 1611 GND BOTTOM
342 2830 1711 GND BOTTOM
342 2830 1771 GND BOTTOM
342 2830 1791 GND BOTTOM
342 2830 1831 GND BOTTOM
342 2830 1871 GND BOTTOM
342 2830 1931 GND BOTTOM
342 2830 1971 GND BOTTOM
342 2830 2011 GND BOTTOM
342 2830 2051 GND BOTTOM
342 2854 1194 GND BOTTOM
342 2854 1234 GND TOP
343 2109 1171 N-00000178 TOP
343 2133 1144 N-00000178 BOTTOM
344 2109 1123 N-00000182 TOP
344 2167 1193 N-00000182 BOTTOM
345 1929 1600 N-00000189 TOP
345 1955 1600 N-00000189 TOP
346 1867 1557 N-00000192 BOTTOM
346 1910 1532 N-00000192 TOP
346 1962 1551 N-00000192 TOP
347 1867 1535 N-00000193 BOTTOM
347 1910 1545 N-00000193 TOP
347 1964 1526 N-00000193 TOP
348 1991 600 N-00000194 BOTTOM
348 1996 688 N-00000194 TOP
349 1972 1674 N-00000195 TOP
349 2000 1759 N-00000195 TOP
35 2140 1534 /DDR3/DDR0_DQ6 TOP
35 2141 1123 /DDR3/DDR0_DQ6 TOP
350 1915 600 N-00000198 BOTTOM
350 1934 688 N-00000198 TOP
351 1940 600 N-00000199 BOTTOM
351 1955 688 N-00000199 TOP
352 1966 600 N-00000200 BOTTOM
352 1975 688 N-00000200 TOP
353 2661 1257 N-00000202 BOTTOM
353 2662 1226 N-00000202 BOTTOM
354 2636 1282 N-00000203 BOTTOM
354 2637 1346 N-00000203 TOP
355 2585 1282 N-00000205 BOTTOM
355 2609 1346 N-00000205 TOP
356 2573 1346 N-00000206 TOP
356 2585 1257 N-00000206 BOTTOM
357 1919 1461 N-00000207 TOP
357 1945 1479 N-00000207 TOP
358 2298 1478 N-00000211 TOP
358 2347 1503 N-00000211 TOP
359 2306 1429 N-00000213 TOP
359 2385 1267 N-00000213 BOTTOM
36 2133 1163 /DDR3/DDR0_DQ7 TOP
36 2140 1544 /DDR3/DDR0_DQ7 TOP
360 2299 1462 N-00000214 TOP
360 2372 1503 N-00000214 TOP
361 2318 1429 N-00000217 TOP
361 2501 1267 N-00000217 BOTTOM
362 2040 1454 N-00000218 TOP
362 2282 1438 N-00000218 TOP
363 2070 1464 N-00000232 TOP
363 2203 1414 N-00000232 BOTTOM
364 2030 1454 N-00000233 TOP
364 2271 1438 N-00000233 TOP
365 2040 1310 N-00000235 BOTTOM
365 2170 1484 N-00000235 TOP
366 1339 1362 N-00000249 TOP
366 1884 1369 N-00000249 TOP
367 2398 1461 N-00000250 TOP
367 2425 1490 N-00000250 TOP
368 1408 960 N-00000251 TOP
368 1410 744 N-00000251 BOTTOM
369 1384 744 N-00000254 BOTTOM
369 1432 960 N-00000254 TOP
37 2165 1163 /DDR3/DDR0_DQ8 TOP
37 2180 1534 /DDR3/DDR0_DQ8 TOP
370 1416 960 N-00000255 TOP
370 1435 744 N-00000255 BOTTOM
371 1420 960 N-00000256 TOP
371 1422 770 N-00000256 BOTTOM
372 1397 770 N-00000257 BOTTOM
372 1428 960 N-00000257 TOP
373 1384 916 N-00000258 TOP
373 1480 948 N-00000258 TOP
374 1392 960 N-00000259 TOP
374 1473 770 N-00000259 BOTTOM
375 1400 900 N-00000260 TOP
375 1454 1006 N-00000260 TOP
376 1396 960 N-00000261 TOP
376 1460 744 N-00000261 BOTTOM
377 1404 960 N-00000262 TOP
377 1448 770 N-00000262 BOTTOM
378 1396 900 N-00000263 TOP
378 1482 983 N-00000263 TOP
379 1408 900 N-00000266 TOP
379 1434 1006 N-00000266 TOP
38 2173 1131 /DDR3/DDR0_DQ9 TOP
38 2180 1544 /DDR3/DDR0_DQ9 TOP
380 1213 930 N-00000268 TOP
380 1215 895 N-00000268 TOP
381 2476 1817 N-00000269 TOP
381 2517 1817 N-00000269 BOTTOM
382 1266 895 N-00000271 TOP
382 1272 917 N-00000271 TOP
382 1272 937 N-00000271 TOP
383 1482 640 N-00000275 BOTTOM
383 1516 640 N-00000275 TOP
384 2283 1676 N-00000279 TOP
384 2396 1684 N-00000279 BOTTOM
385 1307 640 N-00000280 TOP
385 1350 640 N-00000280 BOTTOM
386 2298 1812 N-00000288 TOP
386 2398 1791 N-00000288 BOTTOM
387 2298 1792 N-00000289 TOP
387 2398 1758 N-00000289 BOTTOM
388 2098 1961 N-00000290 TOP
388 2135 1961 N-00000290 TOP
389 2298 1799 N-00000292 TOP
389 2341 1813 N-00000292 TOP
39 2150 1514 /DDR3/DDR0_LDM TOP
39 2157 1163 /DDR3/DDR0_LDM TOP
390 2298 1831 N-00000298 TOP
390 2332 1857 N-00000298 TOP
390 2341 1831 N-00000298 TOP
391 2163 2034 N-00000300 TOP
391 2187 1985 N-00000300 TOP
392 2199 2034 N-00000301 TOP
392 2200 1985 N-00000301 TOP
393 2207 1985 N-00000302 TOP
393 2216 2034 N-00000302 TOP
394 2213 1985 N-00000303 TOP
394 2234 2034 N-00000303 TOP
395 2181 2034 N-00000304 TOP
395 2194 1985 N-00000304 TOP
396 1717 982 N-00000305 TOP
396 1779 1014 N-00000305 TOP
397 1737 1022 N-00000306 TOP
397 1779 1004 N-00000306 TOP
398 2233 1985 N-00000308 TOP
398 2287 2034 N-00000308 TOP
399 2298 1818 N-00000309 TOP
399 2398 1822 N-00000309 BOTTOM
4 2070 1544 /DDR3/DDR0_A11 TOP
4 2077 1163 /DDR3/DDR0_A11 TOP
4 2191 1093 /DDR3/DDR0_A11 BOTTOM
40 2141 1131 /DDR3/DDR0_LDQS_N TOP
40 2150 1544 /DDR3/DDR0_LDQS_N TOP
400 2226 1985 N-00000312 TOP
400 2269 2034 N-00000312 TOP
401 2220 1985 N-00000313 TOP
401 2252 2034 N-00000313 TOP
402 2252 2019 N-00000314 TOP
402 2252 2072 N-00000314 TOP
403 2178 2120 N-00000316 BOTTOM
403 2196 2064 N-00000316 BOTTOM
403 2226 2125 N-00000316 BOTTOM
404 1755 1006 N-00000319 TOP
404 1779 1024 N-00000319 TOP
405 1791 1072 N-00000327 TOP
405 1801 1030 N-00000327 TOP
405 1811 1030 N-00000327 TOP
405 1811 1072 N-00000327 TOP
406 2269 808 N-00000330 BOTTOM
406 2286 806 N-00000330 BOTTOM
406 2290 838 N-00000330 TOP
407 1302 1532 N-00000331 TOP
407 1323 1532 N-00000331 TOP
407 1330 1552 N-00000331 TOP
408 1323 1512 N-00000332 TOP
408 1342 1532 N-00000332 TOP
408 1361 1532 N-00000332 TOP
408 1374 1553 N-00000332 TOP
409 2406 1077 N-00000333 TOP
409 2419 1077 N-00000333 TOP
409 2432 1077 N-00000333 TOP
409 2441 1135 N-00000333 TOP
41 2149 1131 /DDR3/DDR0_LDQS_P TOP
41 2150 1524 /DDR3/DDR0_LDQS_P TOP
410 1424 1558 N-00000335 TOP
410 1485 1534 N-00000335 BOTTOM
411 1330 1606 N-00000336 TOP
411 1333 1555 N-00000336 BOTTOM
411 1345 1552 N-00000336 TOP
411 1374 1578 N-00000336 TOP
411 1374 1583 N-00000336 TOP
411 1374 1588 N-00000336 TOP
411 1374 1593 N-00000336 TOP
411 1374 1598 N-00000336 TOP
411 1374 1603 N-00000336 TOP
412 1348 1555 N-00000337 BOTTOM
412 1374 1568 N-00000337 TOP
413 1505 1330 N-00000339 BOTTOM
413 1520 1294 N-00000339 BOTTOM
413 1602 1324 N-00000339 TOP
414 1532 1360 N-00000340 BOTTOM
414 1602 1317 N-00000340 TOP
415 1544 1324 N-00000341 TOP
415 1640 1299 N-00000341 TOP
416 2240 806 N-00000342 BOTTOM
416 2283 838 N-00000342 TOP
417 2255 811 N-00000343 TOP
417 2264 838 N-00000343 TOP
418 2290 896 N-00000344 TOP
418 2314 975 N-00000344 TOP
419 2268 966 N-00000345 TOP
419 2277 896 N-00000345 TOP
419 2283 896 N-00000345 TOP
419 2314 956 N-00000345 TOP
42 2117 1115 /DDR3/DDR0_ODT TOP
42 2130 1494 /DDR3/DDR0_ODT TOP
42 2150 1222 /DDR3/DDR0_ODT TOP
420 2269 793 N-00000346 BOTTOM
420 2270 838 N-00000346 TOP
421 1424 1573 N-00000348 TOP
421 1444 1532 N-00000348 TOP
421 1452 1573 N-00000348 BOTTOM
422 1386 1496 N-00000349 BOTTOM
422 1386 1514 N-00000349 BOTTOM
422 1401 1514 N-00000349 BOTTOM
423 1374 1563 N-00000350 TOP
423 1429 1532 N-00000350 TOP
424 1520 1330 N-00000351 BOTTOM
424 1602 1304 N-00000351 TOP
425 1523 1360 N-00000352 TOP
425 1602 1298 N-00000352 TOP
426 1371 1514 N-00000353 BOTTOM
426 1374 1558 N-00000353 TOP
427 1424 1563 N-00000354 TOP
427 1505 1534 N-00000354 BOTTOM
428 2789 1150 N-00000357 TOP
428 2791 1114 N-00000357 TOP
429 2688 1116 N-00000359 TOP
429 2771 1114 N-00000359 TOP
429 2774 1150 N-00000359 TOP
43 2125 1092 /DDR3/DDR0_RAS_N BOTTOM
43 2125 1131 /DDR3/DDR0_RAS_N TOP
43 2140 1504 /DDR3/DDR0_RAS_N TOP
430 2688 1103 N-00000360 TOP
430 2751 1175 N-00000360 TOP
430 2768 1175 N-00000360 TOP
431 2675 1081 N-00000361 TOP
431 2742 1141 N-00000361 TOP
432 1512 1289 N-00000362 TOP
432 1512 1307 N-00000362 TOP
432 1512 1325 N-00000362 TOP
432 1602 1330 N-00000362 TOP
433 2276 783 N-00000363 TOP
433 2296 783 N-00000363 TOP
433 2296 838 N-00000363 TOP
433 2316 783 N-00000363 TOP
434 1424 1553 N-00000364 TOP
434 1465 1534 N-00000364 BOTTOM
435 2702 1165 N-00000365 TOP
435 2742 1103 N-00000365 TOP
436 2680 1186 N-00000366 TOP
436 2702 1186 N-00000366 TOP
436 2742 1116 N-00000366 TOP
437 2688 1141 N-00000367 TOP
437 2690 1081 N-00000367 TOP
437 2749 1036 N-00000367 TOP
437 2756 932 N-00000367 TOP
438 1544 1311 N-00000368 TOP
438 1544 1317 N-00000368 TOP
438 1659 1299 N-00000368 TOP
438 1660 1393 N-00000368 TOP
439 2407 1130 N-00000369 TOP
439 2472 1120 N-00000369 TOP
44 2069 1123 /DDR3/DDR0_RESET_N TOP
44 2070 1524 /DDR3/DDR0_RESET_N TOP
44 2221 1206 /DDR3/DDR0_RESET_N TOP
440 2459 965 N-00000370 TOP
440 2461 989 N-00000370 TOP
441 2452 915 N-00000372 TOP
441 2501 802 N-00000372 TOP
441 2529 712 N-00000372 TOP
442 2115 758 N-00000373 TOP
442 2173 607 N-00000373 BOTTOM
442 2215 607 N-00000373 BOTTOM
442 2257 607 N-00000373 BOTTOM
443 1811 2089 N-00000377 TOP
443 1811 2126 N-00000377 TOP
444 2044 2127 N-00000382 TOP
444 2045 2089 N-00000382 TOP
445 1950 2176 N-00000387 TOP
445 1950 2201 N-00000387 BOTTOM
446 1716 2176 N-00000388 TOP
446 1716 2200 N-00000388 BOTTOM
447 1343 2089 N-00000391 TOP
447 1343 2127 N-00000391 TOP
448 1577 2089 N-00000400 TOP
448 1577 2127 N-00000400 TOP
449 2628 2131 N-00000409 TOP
449 2630 2064 N-00000409 TOP
45 2160 1524 /DDR3/DDR0_UDM TOP
45 2165 1131 /DDR3/DDR0_UDM TOP
450 2638 2131 N-00000410 TOP
450 2641 2064 N-00000410 TOP
451 2643 2131 N-00000411 TOP
451 2651 2064 N-00000411 TOP
452 2653 2131 N-00000412 TOP
452 2661 2064 N-00000412 TOP
453 2620 2064 N-00000413 TOP
453 2623 2131 N-00000413 TOP
454 2610 2064 N-00000414 TOP
454 2613 2131 N-00000414 TOP
455 2600 2064 N-00000415 TOP
455 2608 2131 N-00000415 TOP
456 2590 2064 N-00000416 TOP
456 2598 2131 N-00000416 TOP
457 2424 2131 N-00000417 TOP
457 2433 2064 N-00000417 TOP
458 2382 2064 N-00000418 TOP
458 2384 2131 N-00000418 TOP
459 2414 2131 N-00000419 TOP
459 2423 2064 N-00000419 TOP
46 2181 1163 /DDR3/DDR0_UDQS_N TOP
46 2200 1544 /DDR3/DDR0_UDQS_N TOP
460 2409 2131 N-00000420 TOP
460 2413 2064 N-00000420 TOP
461 2399 2131 N-00000421 TOP
461 2403 2064 N-00000421 TOP
462 2393 2064 N-00000422 TOP
462 2394 2131 N-00000422 TOP
463 2564 2064 N-00000424 TOP
463 2573 2131 N-00000424 TOP
464 2574 2064 N-00000425 TOP
464 2583 2131 N-00000425 TOP
465 2348 2064 N-00000426 TOP
465 2354 2131 N-00000426 TOP
465 2354 2173 N-00000426 BOTTOM
466 2311 2099 N-00000427 TOP
466 2338 2064 N-00000427 TOP
466 2344 2131 N-00000427 TOP
467 2362 2064 N-00000428 TOP
467 2369 2131 N-00000428 TOP
468 2372 2064 N-00000429 TOP
468 2379 2131 N-00000429 TOP
469 2500 2101 N-00000430 TOP
469 2518 2101 N-00000430 TOP
469 2531 2016 N-00000430 TOP
469 2558 2131 N-00000430 TOP
47 2173 1163 /DDR3/DDR0_UDQS_P TOP
47 2200 1534 /DDR3/DDR0_UDQS_P TOP
470 2294 2084 N-00000431 TOP
470 2311 2084 N-00000431 TOP
470 2329 2131 N-00000431 TOP
470 2365 1996 N-00000431 TOP
471 2496 2031 N-00000432 TOP
471 2531 2054 N-00000432 TOP
472 2329 2012 N-00000433 TOP
472 2365 2034 N-00000433 TOP
473 1228 2068 VCC12V0 TOP
473 1241 2049 VCC12V0 BOTTOM
473 1417 1514 VCC12V0 BOTTOM
473 1424 1568 VCC12V0 TOP
473 1424 1578 VCC12V0 TOP
473 1424 1583 VCC12V0 TOP
473 1424 1588 VCC12V0 TOP
473 1424 1593 VCC12V0 TOP
473 1424 1598 VCC12V0 TOP
473 1424 1603 VCC12V0 TOP
473 1432 1631 VCC12V0 TOP
473 1432 1672 VCC12V0 TOP
473 1436 2068 VCC12V0 TOP
473 1452 2049 VCC12V0 BOTTOM
473 1465 1603 VCC12V0 TOP
473 1523 1345 VCC12V0 TOP
473 1544 1330 VCC12V0 TOP
473 1544 1337 VCC12V0 TOP
473 1604 1218 VCC12V0 TOP
473 1604 1256 VCC12V0 TOP
473 1605 1218 VCC12V0 BOTTOM
473 1634 1269 VCC12V0 TOP
473 1677 1928 VCC12V0 TOP
473 1690 1909 VCC12V0 BOTTOM
473 1746 933 VCC12V0 TOP
473 1809 894 VCC12V0 BOTTOM
473 2115 720 VCC12V0 TOP
473 2161 723 VCC12V0 TOP
473 2201 723 VCC12V0 TOP
473 2240 811 VCC12V0 TOP
473 2296 896 VCC12V0 TOP
473 2303 896 VCC12V0 TOP
473 2337 935 VCC12V0 TOP
473 2344 867 VCC12V0 BOTTOM
473 2385 866 VCC12V0 BOTTOM
473 2385 867 VCC12V0 TOP
473 2444 965 VCC12V0 TOP
473 2452 855 VCC12V0 TOP
473 2765 1591 VCC12V0 BOTTOM
473 2785 1581 VCC12V0 BOTTOM
473 2785 1601 VCC12V0 BOTTOM
473 2810 1601 VCC12V0 BOTTOM
473 2830 1591 VCC12V0 BOTTOM
474 1497 1307 VCC1V2 TOP
474 1497 1325 VCC1V2 TOP
474 1602 1337 VCC1V2 TOP
474 1604 1398 VCC1V2 BOTTOM
474 1660 1342 VCC1V2 TOP
474 2030 1404 VCC1V2 TOP
474 2030 1484 VCC1V2 TOP
474 2040 1424 VCC1V2 TOP
474 2040 1464 VCC1V2 TOP
474 2050 1454 VCC1V2 TOP
474 2060 1414 VCC1V2 TOP
474 2060 1434 VCC1V2 TOP
474 2060 1474 VCC1V2 TOP
474 2070 1424 VCC1V2 TOP
474 2070 1454 VCC1V2 TOP
474 2070 1474 VCC1V2 TOP
474 2090 1461 VCC1V2 BOTTOM
474 2101 1466 VCC1V2 BOTTOM
474 2110 1414 VCC1V2 TOP
474 2110 1434 VCC1V2 TOP
474 2110 1454 VCC1V2 TOP
474 2110 1474 VCC1V2 TOP
474 2115 1453 VCC1V2 BOTTOM
474 2120 1424 VCC1V2 TOP
474 2120 1444 VCC1V2 TOP
474 2120 1464 VCC1V2 TOP
474 2121 1425 VCC1V2 BOTTOM
474 2130 1414 VCC1V2 TOP
474 2130 1434 VCC1V2 TOP
474 2130 1454 VCC1V2 TOP
474 2130 1456 VCC1V2 BOTTOM
474 2139 1435 VCC1V2 BOTTOM
474 2139 1444 VCC1V2 BOTTOM
474 2140 1424 VCC1V2 TOP
474 2140 1444 VCC1V2 TOP
474 2140 1464 VCC1V2 TOP
474 2150 1414 VCC1V2 TOP
474 2150 1434 VCC1V2 TOP
474 2150 1454 VCC1V2 TOP
474 2151 1423 VCC1V2 BOTTOM
474 2152 1464 VCC1V2 BOTTOM
474 2160 1424 VCC1V2 TOP
474 2160 1444 VCC1V2 TOP
474 2160 1464 VCC1V2 TOP
474 2165 1455 VCC1V2 BOTTOM
474 2170 1414 VCC1V2 TOP
474 2170 1444 VCC1V2 BOTTOM
474 2174 1384 VCC1V2 BOTTOM
474 2201 1402 VCC1V2 BOTTOM
474 2202 1434 VCC1V2 BOTTOM
474 2203 1423 VCC1V2 BOTTOM
474 2220 1475 VCC1V2 BOTTOM
474 2230 1475 VCC1V2 BOTTOM
474 2233 1434 VCC1V2 BOTTOM
474 2238 1453 VCC1V2 BOTTOM
474 2244 1434 VCC1V2 BOTTOM
474 2258 1465 VCC1V2 BOTTOM
474 2270 1388 VCC1V2 TOP
474 2270 1398 VCC1V2 TOP
475 1909 1169 VCC1V5 BOTTOM
475 2050 1534 VCC1V5 TOP
475 2054 1100 VCC1V5 TOP
475 2059 1172 VCC1V5 TOP
475 2063 1204 VCC1V5 TOP
475 2063 1317 VCC1V5 BOTTOM
475 2072 1340 VCC1V5 BOTTOM
475 2077 1115 VCC1V5 TOP
475 2077 1179 VCC1V5 TOP
475 2080 1514 VCC1V5 TOP
475 2083 1079 VCC1V5 TOP
475 2086 1207 VCC1V5 TOP
475 2090 1534 VCC1V5 TOP
475 2093 1115 VCC1V5 TOP
475 2093 1179 VCC1V5 TOP
475 2096 1078 VCC1V5 TOP
475 2099 1355 VCC1V5 BOTTOM
475 2110 1504 VCC1V5 TOP
475 2111 1081 VCC1V5 TOP
475 2113 1334 VCC1V5 BOTTOM
475 2117 1123 VCC1V5 TOP
475 2117 1171 VCC1V5 TOP
475 2117 1190 VCC1V5 BOTTOM
475 2128 1343 VCC1V5 BOTTOM
475 2129 1083 VCC1V5 TOP
475 2129 1118 VCC1V5 BOTTOM
475 2130 1484 VCC1V5 TOP
475 2130 1534 VCC1V5 TOP
475 2133 1123 VCC1V5 TOP
475 2133 1179 VCC1V5 TOP
475 2140 1387 VCC1V5 BOTTOM
475 2141 1163 VCC1V5 TOP
475 2145 1166 VCC1V5 BOTTOM
475 2147 1203 VCC1V5 TOP
475 2148 1083 VCC1V5 TOP
475 2149 1115 VCC1V5 TOP
475 2150 1504 VCC1V5 TOP
475 2155 1355 VCC1V5 BOTTOM
475 2157 1179 VCC1V5 TOP
475 2165 1082 VCC1V5 TOP
475 2165 1123 VCC1V5 TOP
475 2165 1179 VCC1V5 TOP
475 2170 1534 VCC1V5 TOP
475 2172 1212 VCC1V5 TOP
475 2173 1115 VCC1V5 TOP
475 2173 1179 VCC1V5 TOP
475 2181 1123 VCC1V5 TOP
475 2187 1332 VCC1V5 BOTTOM
475 2189 1085 VCC1V5 TOP
475 2189 1115 VCC1V5 TOP
475 2189 1171 VCC1V5 TOP
475 2189 1374 VCC1V5 BOTTOM
475 2190 1504 VCC1V5 TOP
475 2191 1204 VCC1V5 TOP
475 2210 1534 VCC1V5 TOP
475 2215 854 VCC1V5 TOP
475 2217 966 VCC1V5 TOP
475 2231 1340 VCC1V5 BOTTOM
475 2276 798 VCC1V5 TOP
475 2296 798 VCC1V5 TOP
475 2303 838 VCC1V5 TOP
475 2385 1082 VCC1V5 BOTTOM
475 2385 1105 VCC1V5 BOTTOM
475 2406 1086 VCC1V5 TOP
475 2441 1130 VCC1V5 TOP
475 2621 1226 VCC1V5 BOTTOM
476 1202 1048 VCC3V3 TOP
476 1228 895 VCC3V3 TOP
476 1228 930 VCC3V3 TOP
476 1228 975 VCC3V3 TOP
476 1228 1048 VCC3V3 TOP
476 1247 1247 VCC3V3 
476 1251 1029 VCC3V3 TOP
476 1251 2118 VCC3V3 TOP
476 1260 2013 VCC3V3 BOTTOM
476 1268 2035 VCC3V3 BOTTOM
476 1280 2013 VCC3V3 BOTTOM
476 1302 1129 VCC3V3 TOP
476 1302 1147 VCC3V3 TOP
476 1302 1165 VCC3V3 TOP
476 1302 1182 VCC3V3 TOP
476 1302 1200 VCC3V3 TOP
476 1314 1780 VCC3V3 TOP
476 1343 2032 VCC3V3 TOP
476 1362 1265 VCC3V3 BOTTOM
476 1434 990 VCC3V3 TOP
476 1454 990 VCC3V3 TOP
476 1484 2118 VCC3V3 TOP
476 1531 640 VCC3V3 TOP
476 1577 2032 VCC3V3 TOP
476 1578 1987 VCC3V3 BOTTOM
476 1582 670 VCC3V3 TOP
476 1582 696 VCC3V3 TOP
476 1582 738 VCC3V3 TOP
476 1596 1997 VCC3V3 BOTTOM
476 1600 1983 VCC3V3 BOTTOM
476 1678 2015 VCC3V3 TOP
476 1678 2038 VCC3V3 TOP
476 1678 2061 VCC3V3 TOP
476 1718 2118 VCC3V3 TOP
476 1746 2027 VCC3V3 BOTTOM
476 1756 2027 VCC3V3 BOTTOM
476 1761 2011 VCC3V3 BOTTOM
476 1765 1009 VCC3V3 BOTTOM
476 1771 2011 VCC3V3 BOTTOM
476 1776 2027 VCC3V3 BOTTOM
476 1779 1009 VCC3V3 TOP
476 1786 2027 VCC3V3 BOTTOM
476 1791 2010 VCC3V3 BOTTOM
476 1801 2010 VCC3V3 BOTTOM
476 1811 2032 VCC3V3 TOP
476 1821 1030 VCC3V3 TOP
476 1825 1059 VCC3V3 BOTTOM
476 1827 1024 VCC3V3 TOP
476 1842 1043 VCC3V3 BOTTOM
476 1845 1519 VCC3V3 BOTTOM
476 1845 1557 VCC3V3 TOP
476 1882 1557 VCC3V3 BOTTOM
476 1883 1535 VCC3V3 BOTTOM
476 1889 600 VCC3V3 BOTTOM
476 1906 2015 VCC3V3 TOP
476 1906 2038 VCC3V3 TOP
476 1906 2061 VCC3V3 TOP
476 1909 1144 VCC3V3 BOTTOM
476 1910 1535 VCC3V3 BOTTOM
476 1914 1600 VCC3V3 TOP
476 1919 1476 VCC3V3 TOP
476 1930 1534 VCC3V3 BOTTOM
476 1938 1710 VCC3V3 TOP
476 1945 1457 VCC3V3 TOP
476 1946 1430 VCC3V3 TOP
476 1952 2118 VCC3V3 TOP
476 1979 2027 VCC3V3 BOTTOM
476 1982 1349 VCC3V3 TOP
476 1985 1759 VCC3V3 TOP
476 1990 2027 VCC3V3 BOTTOM
476 1994 2010 VCC3V3 BOTTOM
476 2005 2010 VCC3V3 BOTTOM
476 2007 1333 VCC3V3 BOTTOM
476 2010 2027 VCC3V3 BOTTOM
476 2014 1674 VCC3V3 TOP
476 2015 1379 VCC3V3 BOTTOM
476 2018 1425 VCC3V3 BOTTOM
476 2018 1470 VCC3V3 BOTTOM
476 2020 2027 VCC3V3 BOTTOM
476 2024 2010 VCC3V3 BOTTOM
476 2030 1510 VCC3V3 BOTTOM
476 2035 2010 VCC3V3 BOTTOM
476 2038 1362 VCC3V3 BOTTOM
476 2040 1364 VCC3V3 TOP
476 2040 1514 VCC3V3 TOP
476 2041 1637 VCC3V3 TOP
476 2045 2032 VCC3V3 TOP
476 2050 1344 VCC3V3 TOP
476 2050 1409 VCC3V3 BOTTOM
476 2056 1637 VCC3V3 TOP
476 2070 1364 VCC3V3 TOP
476 2070 1384 VCC3V3 TOP
476 2070 1435 VCC3V3 BOTTOM
476 2070 1445 VCC3V3 BOTTOM
476 2070 1545 VCC3V3 BOTTOM
476 2071 1489 VCC3V3 BOTTOM
476 2078 1509 VCC3V3 BOTTOM
476 2080 1444 VCC3V3 TOP
476 2080 1494 VCC3V3 TOP
476 2083 1961 VCC3V3 TOP
476 2090 1344 VCC3V3 TOP
476 2090 1414 VCC3V3 TOP
476 2090 1434 VCC3V3 TOP
476 2090 1441 VCC3V3 BOTTOM